// Place your settings in this file to overwrite the default settings
{
    "window.zoomLevel": 0,
    "editor.fontFamily": "'Droid Sans Mono', 'Meslo', 'Consolas', monospace",
    "terminal.integrated.fontFamily": "Consolas",
    "terminal.integrated.fontLigatures": true,
    "editor.fontWeight": "normal",
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "editor.lineHeight": 0,
    "terminal.integrated.lineHeight": 1.2,
    "editor.lineNumbers": "on",
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "editor.detectIndentation": true,
    "editor.scrollBeyondLastLine": true,
    "editor.wordWrap": "on",
    "editor.mouseWheelScrollSensitivity": 0.5,
    "editor.autoClosingBrackets": true,
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "solid",
    "terminal.integrated.cursorBlinking": false,
    "editor.mouseWheelZoom": true,
    "editor.trimAutoWhitespace": true,
    "editor.renderWhitespace": "all",
    "terminal.integrated.shell.linux": "/bin/sh",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "zenMode.hideTabs": false,
    "zenMode.hideStatusBar": false,
    "zenMode.fullScreen": false,
    "window.menuBarVisibility": "hidden",
    "update.channel": "none",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 10,
    "workbench.welcome.enabled": false,
    "workbench.colorTheme": "Default Light+",
    "java.errors.incompleteClasspath.severity": "ignore"
}